<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NexaXBold.otf">
            <string>Nexa-XBold</string>
        </array>
        <array key="TTNorms-Regular.otf">
            <string>TTNorms-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ThirdWeekTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-07-yGe">
                                <rect key="frame" x="33" y="0.0" width="348" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8E3-bf-cZK">
                                        <rect key="frame" x="0.0" y="140" width="348" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-YE-Agr">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="48"/>
                                                <string key="text">Which of the following best 
describes you?</string>
                                                <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-G1-8ED">
                                        <rect key="frame" x="314" y="70" width="34" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h23-B1-vUB">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="V00-JT-ejP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="16"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FRo-bN-LoX" kind="show" id="phM-4O-poj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-qX-20T">
                                        <rect key="frame" x="0.0" y="806" width="348" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-8O-Nj7">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="60"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pZN-OC-Cra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="18"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.45490196078431372" green="0.48627450980392156" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="SxM-t9-cgo" kind="show" id="vf5-wD-uMG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-x4-45J">
                                        <rect key="frame" x="0.0" y="238" width="348" height="548"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" id="CyT-dY-j6E" userLabel="Cell" customClass="SurveyTableViewCell" customModule="ThirdWeekTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="348" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyT-dY-j6E" id="BAP-h7-cT6">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-zq-Fh7">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="111"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-hq-MJD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="65F-Nj-f8r"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-Rw-uKP">
                                                                    <rect key="frame" x="0.0" y="20" width="348" height="71"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-t7-D4l">
                                                                            <rect key="frame" x="0.0" y="0.5" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="Fuw-Fy-5Wa"/>
                                                                                <constraint firstAttribute="height" constant="70" id="azj-fs-xuo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-Oz-abF">
                                                                            <rect key="frame" x="100" y="13" width="248" height="45"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-Vu-4CI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="18"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reason Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-Df-4jW">
                                                                                    <rect key="frame" x="0.0" y="28" width="84.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="TTNorms-Regular" family="TT Norms" pointSize="14"/>
                                                                                    <color key="textColor" red="0.63529411764705879" green="0.66666666666666663" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-T3-FQ8">
                                                                    <rect key="frame" x="0.0" y="91" width="348" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Kkg-9S-nZM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f4g-zq-Fh7" secondAttribute="trailing" id="6dg-Sl-jX5"/>
                                                        <constraint firstItem="f4g-zq-Fh7" firstAttribute="top" secondItem="BAP-h7-cT6" secondAttribute="top" id="FcP-Tk-bn6"/>
                                                        <constraint firstItem="f4g-zq-Fh7" firstAttribute="leading" secondItem="BAP-h7-cT6" secondAttribute="leading" id="I7O-QM-fcL"/>
                                                        <constraint firstAttribute="bottom" secondItem="f4g-zq-Fh7" secondAttribute="bottom" id="aBL-CB-5kw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <constraints>
                                                    <constraint firstItem="kZy-Rw-uKP" firstAttribute="leading" secondItem="CyT-dY-j6E" secondAttribute="leading" id="Tb7-fT-rdU"/>
                                                    <constraint firstAttribute="trailing" secondItem="kZy-Rw-uKP" secondAttribute="trailing" id="qSQ-OK-8g4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ImageView" destination="UeO-t7-D4l" id="Cij-3a-xTu"/>
                                                    <outlet property="reasonLabel" destination="Hzg-Df-4jW" id="r7v-fO-4Yw"/>
                                                    <outlet property="typeLable" destination="rXq-Vu-4CI" id="xGV-Lr-DhU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QXn-hK-XkP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MkE-7x-AV4"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LtE-G1-8ED" firstAttribute="top" secondItem="uAs-07-yGe" secondAttribute="top" constant="70" id="03F-T0-uMT"/>
                                    <constraint firstItem="1a1-x4-45J" firstAttribute="trailing" secondItem="LtE-G1-8ED" secondAttribute="trailing" id="124-MD-ghu"/>
                                    <constraint firstItem="nxH-8O-Nj7" firstAttribute="top" secondItem="1a1-x4-45J" secondAttribute="bottom" constant="20" id="Car-57-xlv"/>
                                    <constraint firstAttribute="trailing" secondItem="8E3-bf-cZK" secondAttribute="trailing" id="Dot-FA-M51"/>
                                    <constraint firstItem="1a1-x4-45J" firstAttribute="leading" secondItem="FEP-qX-20T" secondAttribute="leading" id="Hj2-gJ-bKo"/>
                                    <constraint firstItem="1a1-x4-45J" firstAttribute="top" secondItem="8E3-bf-cZK" secondAttribute="bottom" constant="50" id="Mid-l9-9m4"/>
                                    <constraint firstItem="nxH-8O-Nj7" firstAttribute="leading" secondItem="uAs-07-yGe" secondAttribute="leading" id="Ouv-ob-fNP"/>
                                    <constraint firstItem="8E3-bf-cZK" firstAttribute="top" secondItem="LtE-G1-8ED" secondAttribute="bottom" constant="50" id="YCM-bn-3Yv"/>
                                    <constraint firstItem="nxH-8O-Nj7" firstAttribute="width" secondItem="uAs-07-yGe" secondAttribute="width" id="bBo-As-vZN"/>
                                    <constraint firstAttribute="bottom" secondItem="FEP-qX-20T" secondAttribute="bottom" constant="30" id="eZH-AW-MiG"/>
                                    <constraint firstItem="8E3-bf-cZK" firstAttribute="leading" secondItem="1a1-x4-45J" secondAttribute="leading" id="rB1-oE-kyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LtE-G1-8ED" secondAttribute="trailing" id="rK2-tt-0sE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uAs-07-yGe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yjv-o0-GZZ"/>
                            <constraint firstItem="uAs-07-yGe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fZW-hl-Kd0"/>
                            <constraint firstItem="uAs-07-yGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3m-T2-OjJ"/>
                            <constraint firstItem="uAs-07-yGe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.84" id="uA2-lO-kOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVH-Vd-1DJ"/>
                    <connections>
                        <outlet property="continueButton" destination="nxH-8O-Nj7" id="V3j-xw-m4u"/>
                        <outlet property="tableView" destination="1a1-x4-45J" id="cZ5-xF-mFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="74"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="BaP-NT-l3N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SxM-t9-cgo" customClass="CollectionViewController" customModule="ThirdWeekTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K7-ix-Gqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-IG-DNI">
                                <rect key="frame" x="33" y="0.0" width="348" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-xu-Boj">
                                        <rect key="frame" x="0.0" y="120" width="301.5" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5x-Ca-jCG">
                                                <rect key="frame" x="0.0" y="0.0" width="301.5" height="48"/>
                                                <string key="text">What are you reasons for 
traveling?</string>
                                                <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can select multiple options." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-OE-SMh">
                                                <rect key="frame" x="0.0" y="68" width="196" height="17"/>
                                                <fontDescription key="fontDescription" name="TTNorms-Regular" family="TT Norms" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-0O-dom">
                                        <rect key="frame" x="0.0" y="806" width="348" height="60"/>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hSu-Xd-lnl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.45490196078431372" green="0.48627450980392156" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FRo-bN-LoX" kind="show" id="UEX-dw-kwU"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-Go-ogQ">
                                        <rect key="frame" x="0.0" y="225" width="348" height="561"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEu-cF-vX9">
                                            <size key="itemSize" width="152" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4Ah-Eh-HRK" customClass="SurveyCollectionViewCell" customModule="ThirdWeekTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gRA-lf-wFZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-TJ-Tyc">
                                                            <rect key="frame" x="40" y="45" width="72" height="110"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-IB-JN5">
                                                                    <rect key="frame" x="1" y="0.0" width="70" height="84"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afq-mx-yhG">
                                                                    <rect key="frame" x="14.5" y="94" width="43.5" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-dn-0iR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Nexa-XBold" family="Nexa" pointSize="16"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-2x-OD5">
                                                            <rect key="frame" x="118" y="10" width="24" height="24"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox Style Copy" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-JG-eEM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-Hj-Ngq">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="200"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-RP-7Gt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="200"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fsU-TJ-Tyc" firstAttribute="top" secondItem="gRA-lf-wFZ" secondAttribute="top" constant="45" id="6FO-Qh-sNb"/>
                                                        <constraint firstAttribute="trailing" secondItem="8h1-Hj-Ngq" secondAttribute="trailing" id="7Kv-0p-Jd1"/>
                                                        <constraint firstItem="fsU-TJ-Tyc" firstAttribute="centerY" secondItem="gRA-lf-wFZ" secondAttribute="centerY" id="7qB-jA-gCB"/>
                                                        <constraint firstItem="fsU-TJ-Tyc" firstAttribute="centerX" secondItem="gRA-lf-wFZ" secondAttribute="centerX" id="Ge4-Ha-6Tq"/>
                                                        <constraint firstItem="8h1-Hj-Ngq" firstAttribute="top" secondItem="gRA-lf-wFZ" secondAttribute="top" id="IEk-in-ws7"/>
                                                        <constraint firstItem="vAb-2x-OD5" firstAttribute="top" secondItem="gRA-lf-wFZ" secondAttribute="top" constant="10" id="YZj-QE-EgQ"/>
                                                        <constraint firstItem="8h1-Hj-Ngq" firstAttribute="leading" secondItem="gRA-lf-wFZ" secondAttribute="leading" id="ZpN-Fb-EwI"/>
                                                        <constraint firstAttribute="trailing" secondItem="fsU-TJ-Tyc" secondAttribute="trailing" constant="40" id="aAj-2z-KfX"/>
                                                        <constraint firstAttribute="bottom" secondItem="fsU-TJ-Tyc" secondAttribute="bottom" constant="45" id="gt4-5F-rsM"/>
                                                        <constraint firstAttribute="bottom" secondItem="8h1-Hj-Ngq" secondAttribute="bottom" id="hfH-NS-1FE"/>
                                                        <constraint firstItem="fsU-TJ-Tyc" firstAttribute="leading" secondItem="gRA-lf-wFZ" secondAttribute="leading" constant="40" id="i2b-Rx-eVC"/>
                                                        <constraint firstAttribute="trailing" secondItem="vAb-2x-OD5" secondAttribute="trailing" constant="10" id="vY0-nq-UTV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="customSize" width="152" height="200"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="checkImage" destination="EsB-JG-eEM" id="V6q-KP-9Ay"/>
                                                    <outlet property="pool" destination="NKd-RP-7Gt" id="feg-Gz-GBv"/>
                                                    <outlet property="reasonLabel" destination="qsM-dn-0iR" id="rt2-bF-b2K"/>
                                                    <outlet property="travelImageView" destination="Zgo-IB-JN5" id="k0d-f4-11K"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="SxM-t9-cgo" id="mCa-VN-bcS"/>
                                            <outlet property="delegate" destination="SxM-t9-cgo" id="cdw-9C-Fgj"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-tH-I6b">
                                        <rect key="frame" x="0.0" y="70" width="10" height="18"/>
                                        <state key="normal" backgroundImage="Back button">
                                            <color key="titleColor" red="0.1019607843" green="0.1058823529" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5zd-Pt-Rbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ed3-Go-ogQ" firstAttribute="leading" secondItem="qTl-xu-Boj" secondAttribute="leading" id="6YP-iD-SYI"/>
                                    <constraint firstItem="qTl-xu-Boj" firstAttribute="top" secondItem="g2U-IG-DNI" secondAttribute="top" constant="120" id="7Ld-2F-CYn"/>
                                    <constraint firstItem="ed3-Go-ogQ" firstAttribute="trailing" secondItem="CEt-0O-dom" secondAttribute="trailing" id="7SG-7B-V6k"/>
                                    <constraint firstItem="qTl-xu-Boj" firstAttribute="leading" secondItem="g2U-IG-DNI" secondAttribute="leading" id="JIk-j4-rf3"/>
                                    <constraint firstItem="ed3-Go-ogQ" firstAttribute="top" secondItem="qTl-xu-Boj" secondAttribute="bottom" constant="20" id="JYw-Ug-Vj8"/>
                                    <constraint firstItem="8hb-tH-I6b" firstAttribute="top" secondItem="g2U-IG-DNI" secondAttribute="top" constant="70" id="KdY-RP-ja1"/>
                                    <constraint firstAttribute="bottom" secondItem="CEt-0O-dom" secondAttribute="bottom" constant="30" id="UwV-iw-etG"/>
                                    <constraint firstItem="8hb-tH-I6b" firstAttribute="leading" secondItem="g2U-IG-DNI" secondAttribute="leading" id="VMo-0x-8NQ"/>
                                    <constraint firstItem="CEt-0O-dom" firstAttribute="top" secondItem="ed3-Go-ogQ" secondAttribute="bottom" constant="20" id="lGX-0c-Hh5"/>
                                    <constraint firstItem="CEt-0O-dom" firstAttribute="leading" secondItem="g2U-IG-DNI" secondAttribute="leading" id="oAx-xx-hia"/>
                                    <constraint firstItem="CEt-0O-dom" firstAttribute="width" secondItem="g2U-IG-DNI" secondAttribute="width" id="z64-QJ-kcn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Er-yj-kqT"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g2U-IG-DNI" firstAttribute="height" secondItem="3K7-ix-Gqg" secondAttribute="height" id="eE7-hh-Fml"/>
                            <constraint firstItem="g2U-IG-DNI" firstAttribute="centerX" secondItem="3K7-ix-Gqg" secondAttribute="centerX" id="fBP-8v-npG"/>
                            <constraint firstItem="g2U-IG-DNI" firstAttribute="width" secondItem="3K7-ix-Gqg" secondAttribute="width" multiplier="0.84" id="lbg-KJ-t3P"/>
                            <constraint firstItem="g2U-IG-DNI" firstAttribute="centerY" secondItem="3K7-ix-Gqg" secondAttribute="centerY" id="z2x-TR-FKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttS-dh-1jZ"/>
                    <connections>
                        <outlet property="collectionView" destination="ed3-Go-ogQ" id="tvJ-1N-u7I"/>
                        <outlet property="saveButton" destination="CEt-0O-dom" id="Faz-cq-v2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryr-fT-pqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDg-Ly-Whp">
            <objects>
                <viewController id="FRo-bN-LoX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5H4-sY-4FC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qy9-YI-qSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgz-lM-OAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo5-I0-zIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="phM-4O-poj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Back button" width="10" height="16"/>
        <image name="Checkbox Style Copy" width="24" height="24"/>
        <image name="pool" width="152" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
