<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiaobeizhu/Documents/GitHub/test/Myplaygroundtest/Sources/object-oriented2.playground#CharacterRangeLen=1285&amp;CharacterRangeLoc=1402&amp;EndingColumnNumber=1&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=629023286.423797"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
